{
  "levelCount" : 3,
  "levelDataParser": "^\\[{1}.*\\]{1}\\r?$",
  "levelDataPath": "Assets/StreamingAssets/Levels",
  "levelDataPrefix": "level_",
  "levelDataSuffix": ".level",
  
  "uiPanelPath": "Assets/Prefabs/UI/UIPanel",
  
  "characterPrefabPath" : "Character",
  "tilePrefabPath" : "Tile"
}